# data base
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbc
db.user=user
db.pass=user

# entity manager
h.show_sql=true
h.hbm2ddl=update
h.dialect=org.hibernate.dialect.MySQL5Dialect
h.packages=teka.model